# testtask

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nazartaranyuk/testtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nazartaranyuk/testtask/: MainActivity.kt  TestApplication.kt
app/src/main/java/com/nazartaranyuk/testtask/di/: DataModule.kt  DomainModule.kt  GamePlayScreenModule.kt  GameScreenModule.kt  ShopScreenModule.kt  StartScreenModule.kt  WebScreenModule.kt  WebViewModule.kt
app/src/test/java/com/nazartaranyuk/testtask/: ExampleUnitTest.kt
core/data/: build.gradle  google-services.json
core/data/src/androidTest/java/com/nazartaranyuk/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/nazartaranyuk/data/: CheckGamePassRepositoryImpl.kt  LoadLinkRepositoryImpl.kt
core/data/src/main/java/com/nazartaranyuk/data/data/: CoinsDAO.kt  CoinsDatabase.kt  CoinsRepository.kt  CoinsRepositoryImpl.kt  GameDatabase.kt  GameRepository.kt  GameRepositoryImpl.kt  ItemProvider.kt  LastWinDAO.kt
core/data/src/main/java/com/nazartaranyuk/data/models/: Coins.kt  Item.kt  LastWinEntity.kt
core/data/src/test/java/com/nazartaranyuk/data/: ExampleUnitTest.kt
core/domain/src/main/java/com/nazartaranyuk/domain/repositories/: FirebaseGamePassRepository.kt  FirebaseLinkRepository.kt
core/domain/src/main/java/com/nazartaranyuk/domain/usecases/: LoadGamePassUseCase.kt  LoadLinkUseCase.kt
feature/game_play_screen/: build.gradle
feature/game_play_screen/src/androidTest/java/com/nazartaranyuk/game_play_screen/: ExampleInstrumentedTest.kt
feature/game_play_screen/src/main/: AndroidManifest.xml
feature/game_play_screen/src/main/java/com/nazartaranyuk/game_play_screen/: PlayActivity.kt  PlayActivityViewModel.kt
feature/game_play_screen/src/main/java/com/nazartaranyuk/game_play_screen/intentions/: Intentions.kt
feature/game_play_screen/src/main/java/com/nazartaranyuk/game_play_screen/recycler/: ItemsAdapter.kt
feature/game_play_screen/src/main/java/com/nazartaranyuk/game_play_screen/states/: States.kt
feature/game_play_screen/src/main/res/drawable/: button_style.xml
feature/game_play_screen/src/main/res/layout/: activity_play.xml  list_item.xml
feature/game_play_screen/src/main/res/values/: strings.xml
feature/game_play_screen/src/test/java/com/nazartaranyuk/game_play_screen/: ExampleUnitTest.kt
feature/game_shop_screen/: build.gradle
feature/game_shop_screen/src/androidTest/java/com/nazartaranyuk/game_shop_screen/: ExampleInstrumentedTest.kt
feature/game_shop_screen/src/main/: AndroidManifest.xml
feature/game_shop_screen/src/main/java/com/nazartaranyuk/game_shop_screen/: ShopActivity.kt  ShopActivityViewModel.kt
feature/game_shop_screen/src/main/java/com/nazartaranyuk/game_shop_screen/intentions/: Intentions.kt
feature/game_shop_screen/src/main/java/com/nazartaranyuk/game_shop_screen/states/: States.kt
feature/game_shop_screen/src/main/res/layout/: activity_shop.xml
feature/game_shop_screen/src/test/java/com/nazartaranyuk/game_shop_screen/: ExampleUnitTest.kt
feature/game_start_screen/: build.gradle  google-services.json
feature/game_start_screen/src/androidTest/java/com/nazartaranyuk/game_start_screen/: ExampleInstrumentedTest.kt
feature/game_start_screen/src/main/java/com/nazartaranyuk/game_start_screen/: GameActivity.kt
feature/game_start_screen/src/main/res/layout/: activity_game.xml
feature/game_start_screen/src/test/java/com/nazartaranyuk/game_start_screen/: ExampleUnitTest.kt
feature/start_screen/: build.gradle  google-services.json
feature/start_screen/src/androidTest/java/com/nazartaranyuk/start_screen/: ExampleInstrumentedTest.kt
feature/start_screen/src/main/: AndroidManifest.xml
feature/start_screen/src/main/java/com/nazartaranyuk/start_screen/: StartActivity.kt  StartActivityViewModel.kt
feature/start_screen/src/main/java/com/nazartaranyuk/start_screen/intentions/: Intentions.kt
feature/start_screen/src/main/java/com/nazartaranyuk/start_screen/states/: State.kt
feature/start_screen/src/main/res/layout/: activity_start.xml
feature/start_screen/src/test/java/com/nazartaranyuk/start_screen/: ExampleUnitTest.kt
feature/web_screen/: build.gradle  google-services.json
feature/web_screen/src/androidTest/java/com/nazartaranyuk/web_screen/: ExampleInstrumentedTest.kt
feature/web_screen/src/main/: AndroidManifest.xml
feature/web_screen/src/main/java/com/nazartaranyuk/web_screen/: WebViewActivity.kt  WebViewActivityViewModel.kt
feature/web_screen/src/main/java/com/nazartaranyuk/web_screen/intentions/: Intentions.kt
feature/web_screen/src/main/java/com/nazartaranyuk/web_screen/states/: State.kt
feature/web_screen/src/main/res/layout/: activity_web_view.xml
feature/web_screen/src/test/java/com/nazartaranyuk/web_screen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
