<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    android:background="@drawable/back"
    android:layout_height="match_parent"
    tools:context=".ShopActivity">

    <TextView
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:id="@+id/tv_coins_balance"
        android:text="Coins balance: 0"
        android:background="@color/black"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_height="wrap_content">
        <TextView
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_weight="4"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:text="Buy 5 coins" />
        <Button
            android:id="@+id/btn_buy_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUY"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="4"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:text="Buy 10 coins" />
        <Button
            android:id="@+id/btn_buy_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUY"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="4"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="4"
            android:textSize="20sp"
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="Buy 15 coins" />
        <Button
            android:id="@+id/btn_buy_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUY"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="4"
            android:textSize="20sp"
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="Buy 20 coins" />
        <Button
            android:id="@+id/btn_buy_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUY"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="4"
            android:textSize="20sp"
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="Buy 25 coins" />
        <Button
            android:id="@+id/btn_buy_25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="BUY"/>
    </LinearLayout>

</LinearLayout>